{
  "name": "nodejwt",
  "version": "1.0.0",
  "description": "Student Managmanet Portal",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [
    "Node.js",
    "Express",
    "JWT",
    "Token",
    "based",
    "Authentication"
  ],
  "author": "Maher Abubakar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.3",
    "swagger-ui-express": "^4.0.7",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
